002,93812510000144,Orange Dev, TI;
002,08051555000174,Blue Sky, Marketing;
002,03063194000162,Skt Land, Sports;
002,42933442000130,Surf Paradise, Sports;
002,55008858000194,Data Sci, TI;
002,48082349000146,Candy Shop, Grocery;
002,65471104000120,Speed Racer, Cars;
002,92531856000101,Health+, Hospital;  
002,05697412000146,Yummy Foods, Restaurant;
002,41404096000130,Best Buddy, Pet;
002,02694353000164,Buy Buy, Clothes Store;
002,16043110000170,Smart Hand, Telephony;
002,71128044000140,Magic Plants, Rural;